version: '3.8'
services:
  # The Mongo DB
  mongo-server:
    image: 'mongo:4.4'
    ports:
      - "27017:27017"
    volumes:
      - ./configurations/mongo/data:/data/db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: sage321

  # The admin server running on localhost:8081
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo-server
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: sage321

